{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WMS\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ba\
\'ca\'b5\'cf\'d6\'ca\'b5\'ca\'b1\'b5\'c4\'ca\'fd\'be\'dd\'bc\'e0\'b2\'e2\'a3\'ac\'d7\'f6\'b5\'bd\'b2\'bb\'b6\'aa\'bc\'fe\'a3\'ac\'c7\'d2\'c4\'dc\'b8\'fa\'d7\'d9\'c3\'bf\'b8\'f6\'bb\'f5\'c6\'b7\'b5\'c4\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'f6\'c8\'eb\'bf\'e2\'d7\'b4\'bf\'f6}